[손병찬]
USER@IT-11 /
$ cd ~

USER@IT-11 ~
$ ls
linux_socket_server-template.c

USER@IT-11 ~
$ mkdir c_test

USER@IT-11 ~
$ mv linux_socket_server-template.c c_test/

USER@IT-11 ~
$ cd c_test/

USER@IT-11 ~/c_test
$ ls -alF
합계 8
drwxr-xr-x+ 1 USER           None    0 6월  13 14:56 ./
drwxr-xr-x+ 1 USER           None    0 6월  13 14:56 ../
-rwxr-xr-x  1 Administrators None 1997 6월  12 10:24 linux_socket_server-template.c*

USER@IT-11 ~/c_test
$ mv linux_socket_server-template.c linux_socket_server.c

USER@IT-11 ~/c_test
$ vi linux_socket_server.c

USER@IT-11 ~/c_test
$ gcc -o server ./linux_socket_server.c

USER@IT-11 ~/c_test
$ ./server.exe
Socket created
bind done
Waiting for incoming connections...
Connection accepted
hi
hello
bye
Client disconnected
