$ pwd
/

USER@USER9-PC /
$ cd ~

USER@USER9-PC ~
$ mkdir c_test

USER@USER9-PC ~
$ cp ./linux_socket_server_template.c c_test/
$ cd c_test/
$ ls -alF
total 8
drwxr-xr-x+ 1 USER None    0 Jun 12 10:40 ./
drwxr-xr-x+ 1 USER None    0 Jun 12 10:39 ../
-rwxr-xr-x  1 USER None 1794 Jun 12 10:40 linux_socket_server_template.c*
$ mv linux_socket_server_template.c linux_socket_server.c
$ vi linux_socket_server.c
$ gcc -o server ./linux_socket_server.c
$ ./server
Socket created
bind done
Waiting for incoming connections...
Connection accepted
Hello
It's been a long time
bye
Client disconnected